# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=danielchipilica83@gmail.com
EMAIL_PASSWORD=chipiliC@71#
EMAIL_FROM="Pensador do Futuro" <danielchipilica83@gmail.com>
EMAIL_CONTACT=contato@ipp.ao

NEXT_PUBLIC_EMAIL_SERVICE_URL=http://localhost:3000/send-email
EMAIL_SERVICE_API_KEY=segredo-super-secreto
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=sua_chave_secreta_aqui_123456789

# .env.local
EMAIL_API_BASE_URL=https://soudev-message.netlify.app/api/email/send

EMAIL_API_ACCESS_KEY=01JDPQKTVW7NPXNZTAF91KN1ZA